================================================================================
CATBOOST OPTIMIZED CREDIT RISK MODEL - WITH OVERFITTING ANALYSIS
================================================================================
Run Time: 2025-09-24 18:26:07
================================================================================
Loading original dataset...
Dataset shape: (32581, 12)
Columns: ['person_age', 'person_income', 'person_home_ownership', 'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt', 'loan_int_rate', 'loan_status', 'loan_percent_income', 'cb_person_default_on_file', 'cb_person_cred_hist_length']

Class distribution:
loan_status
0    25473
1     7108
Name: count, dtype: int64
Class imbalance ratio: 3.58:1

Missing values:
person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length              895
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3116
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

Categorical features identified: ['person_home_ownership', 'loan_intent', 'loan_grade', 'cb_person_default_on_file']

Feature matrix shape: (32581, 11)
Target vector shape: (32581,)

Train set: (26064, 11)
Test set: (6517, 11)
Training class distribution: [20378  5686]
Test class distribution: [5095 1422]

Creating CatBoost data pools...
✅ Data pools created successfully!

============================================================
CATBOOST MODEL TRAINING WITH COST-SENSITIVE LEARNING
============================================================
Training CatBoost model with cost-sensitive weights...
0:	test: 0.8512279	best: 0.8512279 (0)	total: 185ms	remaining: 3m 4s
100:	test: 0.9309051	best: 0.9309051 (100)	total: 3.32s	remaining: 29.5s
200:	test: 0.9439002	best: 0.9439002 (200)	total: 6.85s	remaining: 27.2s
300:	test: 0.9493266	best: 0.9493389 (299)	total: 10.4s	remaining: 24.2s
400:	test: 0.9500758	best: 0.9503001 (394)	total: 14s	remaining: 20.9s
500:	test: 0.9509919	best: 0.9510829 (470)	total: 17.6s	remaining: 17.5s
600:	test: 0.9519037	best: 0.9519984 (596)	total: 21.2s	remaining: 14.1s
700:	test: 0.9522613	best: 0.9523047 (684)	total: 24.8s	remaining: 10.6s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.9525606997
bestIteration = 746

Shrink model to first 747 iterations.
✅ CatBoost training completed!

============================================================
CATBOOST OVERFITTING ANALYSIS
============================================================
CatBoost Overfitting Analysis:
--------------------------------------------------
Training Metrics:
  Accuracy:  0.8854
  ROC-AUC:   0.9899
  Recall:    0.9870
  Precision: 0.6584
  F1-Score:  0.7899

Test Metrics:
  Accuracy:  0.8499
  ROC-AUC:   0.9526
  Recall:    0.8931
  Precision: 0.6059
  F1-Score:  0.7220

Overfitting Analysis:
  Accuracy Gap:  4.01%
  ROC-AUC Gap:   3.77%
  Recall Gap:    9.51%
  Precision Gap: 7.97%
  F1-Score Gap:  8.59%
  Average Gap:   6.77%
  Assessment:    🟠 MODERATE (Some overfitting)

============================================================
THRESHOLD OPTIMIZATION FOR BETTER RECALL
============================================================
Testing different thresholds:
Threshold  Recall   Precision  F1-Score   Business Impact
------------------------------------------------------------
0.3        0.956    0.440      0.603      $2534K         
0.35       0.942    0.478      0.634      $2766K         
0.4        0.928    0.514      0.662      $3034K         
0.45       0.910    0.557      0.691      $3409K         
0.5        0.893    0.606      0.722      $3770K         

🎯 Optimal threshold selected: 0.5
📈 Expected recall: 0.893
⚖️ Expected F1-score: 0.722
✅ Using optimized predictions with threshold = 0.5

============================================================
CATBOOST PERFORMANCE EVALUATION - STANDARD VS OPTIMIZED
============================================================
CatBoost - Standard vs Optimized Performance:
------------------------------------------------------------
Metric                    Standard     Optimized    Improvement
------------------------------------------------------------
Recall                    0.8931       0.8931       ~0%
Precision                 0.6059       0.6059       ~0%
F1-Score                  0.7220       0.7220       ~0%
ROC-AUC                   0.9526       0.9526       ~0%
PR-AUC                    0.9097       0.9097       ~0%

✅ Using OPTIMIZED model performance for analysis

Optimized Model - Comprehensive Performance Metrics:
-------------------------------------------------------
Metric                    Value      Description
-------------------------------------------------------
Accuracy                  0.8499     Overall correctness
Balanced Accuracy         0.8655     Avg of sensitivity & specificity
Precision (PPV)           0.6059     TP / (TP + FP)
Recall (Sensitivity)      0.8931     TP / (TP + FN)
Specificity (TNR)         0.8379     TN / (TN + FP)
F1-Score                  0.7220     Harmonic mean of precision & recall
NPV                       0.9656     TN / (TN + FN)
False Positive Rate       0.1621     FP / (FP + TN)
False Negative Rate       0.1069     FN / (FN + TP)
ROC-AUC                   0.9526     Area under ROC curve
PR-AUC                    0.9097     Area under PR curve
Matthews Corr Coef        0.6464     Correlation coefficient
Cohen Kappa               0.6243     Agreement correcting for chance
Gini Coefficient          0.9051     2*AUC - 1
Log Loss                  0.3217     Logarithmic loss (lower better)

Optimized Confusion Matrix:
                 Predicted
              No Default  Default
Actual No      4269        826
       Yes      152       1270

==================================================
FEATURE IMPORTANCE ANALYSIS
==================================================
Top 15 Most Important Features:
---------------------------------------------
 1. person_income                       20.5823
 2. loan_percent_income                 17.5022
 3. person_home_ownership               15.8175
 4. loan_intent                         12.7991
 5. loan_grade                          11.5253
 6. loan_int_rate                       5.7833
 7. loan_amnt                           5.6223
 8. person_emp_length                   4.3172
 9. person_age                          3.5808
10. cb_person_cred_hist_length          1.6205
11. cb_person_default_on_file           0.8494

==================================================
CATBOOST CROSS-VALIDATION RESULTS
==================================================
Performing 5-fold cross-validation with auto balanced class weights...
Training on fold [0/5]

bestTest = 0.9455698963
bestIteration = 499

Training on fold [1/5]

bestTest = 0.9425252136
bestIteration = 418

Training on fold [2/5]

bestTest = 0.9497841987
bestIteration = 483

Training on fold [3/5]

bestTest = 0.9530810903
bestIteration = 371

Training on fold [4/5]

bestTest = 0.9492177603
bestIteration = 480

Cross-Validation Results:
AUC Results:
  Mean AUC (last 10 iterations): 0.9478
  Std AUC (last 10 iterations): 0.0000
  Best AUC: 0.9478
  Final AUC: 0.9478

============================================================
FINAL OVERFITTING ASSESSMENT
============================================================
CatBoost Overfitting Summary:
  Average Overfitting Gap: 6.77%
  Assessment: 🟠 MODERATE (Some overfitting)

Overfitting Breakdown:
  • Accuracy Gap:  4.01%
  • ROC-AUC Gap:   3.77%
  • Recall Gap:    9.51%
  • Precision Gap: 7.97%
  • F1-Score Gap:  8.59%

📊 Overfitting Interpretation:
  • 0-2%: Minimal overfitting - Production ready
  • 2-5%: Acceptable overfitting - Monitor closely
  • 5-10%: Moderate overfitting - Apply regularization
  • 10%+: High overfitting - Significant intervention needed

==================================================
BUSINESS COST IMPACT ANALYSIS
==================================================
Business Cost Comparison:
Metric                    Standard        Optimized       Savings
-----------------------------------------------------------------
Missed Defaults Cost      $3192          K $3192          K $+0K
False Alarms Cost         $578           K $578           K $+0K
Total Business Cost       $3770          K $3770          K $+0K

💰 Total Business Savings: $0
📊 Cost Reduction: 0.0%

🎉 CatBoost Analysis Complete!
🏆 ROC-AUC: 0.9526
📈 PR-AUC: 0.9097
🎯 Optimized Recall: 0.893
🔍 Overfitting Level: 6.77% (MODERATE)
💰 Business Savings: $0

================================================================================
DEPLOYMENT RECOMMENDATIONS
================================================================================
📋 Production Settings:
   • Model shows moderate overfitting (6.77%)
   • Use class_weights={0: 1, 1: 12}
   • Set classification threshold = 0.5
   • Expected business savings: $0
   • Model ready for deployment

================================================================================
END OF CATBOOST ANALYSIS WITH OVERFITTING
================================================================================
